# Pdf-Assistant

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/com/pdf/assistant/pdfAssistant/: ChatController.java  PdfAssistantApplication.java  PdfAssistantConfig.java  PdfProcessingService.java  PdfUploadController.java
src/main/resources/: application.properties
src/main/resources/static/: Index.html  script.js  style.css
src/test/java/com/pdf/assistant/pdfAssistant/: PdfAssistantApplicationTests.java  TestPdfAssistantApplication.java  TestcontainersConfiguration.java
