<?xml version="1.0" encoding="UTF-8"?>
<!--
===========================================================
ðŸ“˜ PDF Assistant - Maven Project
Author: Nithinraaj
Description: Spring Boot + LangChain4j + Spring AI + PDFBox
===========================================================
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Maven Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ===================================== -->
    <!-- Parent Project: Spring Boot Framework -->
    <!-- ===================================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- Look up the parent from the repository -->
    </parent>

    <!-- ======================== -->
    <!-- Project Metadata Section -->
    <!-- ======================== -->
    <groupId>com.pdf.assistant</groupId>             <!-- Base package name -->
    <artifactId>pdfAssistant</artifactId>            <!-- Project name -->
    <version>0.0.1-SNAPSHOT</version>                <!-- Version under development -->
    <name>pdfAssistant</name>                        <!-- Display name -->
    <description>Pdf Assistant Project</description> <!-- Short project summary -->
    <url/>                                           <!-- (Optional) Project URL -->

    <!-- ====================== -->
    <!-- Global Project Settings -->
    <!-- ====================== -->
    <properties>
        <java.version>17</java.version>             <!-- Java version used for build -->
        <spring-ai.version>1.0.3</spring-ai.version> <!-- Version of Spring AI -->
    </properties>

    <!-- =============================== -->
    <!-- Dependency Declarations Section -->
    <!-- =============================== -->
    <dependencies>

        <!-- ðŸŒ Spring Boot Web Starter -->
        <!-- Provides web framework, REST controller support, and Tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- ðŸ¤– Spring AI Integration with OpenAI -->
        <!-- Enables integration with OpenAI models (GPT, embeddings, etc.) -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-openai</artifactId>
        </dependency>

        <!-- âœ¨ Lombok for Boilerplate Reduction -->
        <!-- Generates getters, setters, constructors, etc. -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ðŸ§ª Spring Boot Testing Support -->
        <!-- Provides JUnit, AssertJ, Mockito, etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ðŸ§± Testcontainers Support for Spring Boot -->
        <!-- Enables integration tests using containerized environments -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ðŸ¤– Testcontainers Support for Spring AI -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ðŸ§° Testcontainers JUnit Integration -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ====================================================== -->
        <!-- ðŸ§  LangChain4j Dependencies (AI Workflow Integration) -->
        <!-- ====================================================== -->

        <!-- Core LangChain4j Framework -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j</artifactId>
            <!--            <version>0.25.0</version>-->
            <version>0.34.0</version>
        </dependency>

        <!-- OpenAI API Adapter for LangChain4j -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
            <!--            <version>0.25.0</version>-->
            <version>0.34.0</version>
        </dependency>

        <!-- Embedding Model: all-MiniLM-L6-v2 -->
        <!-- Used for semantic search and vector representations -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
            <version>0.25.0</version>
        </dependency>

        <!-- PDF Parsing using Apache PDFBox -->
        <!-- Allows extracting text and metadata from PDF files -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-document-parser-apache-pdfbox</artifactId>
            <version>0.25.0</version>
        </dependency>

        <!-- Cassandra Database Integration -->
        <!-- Enables storing vector embeddings or metadata in Cassandra -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-cassandra</artifactId>
            <version>0.25.0</version>
<!--            <version>0.34.0</version>-->
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>

        <dependency>
            <groupId>com.datastax.astra</groupId>
            <artifactId>astra-sdk</artifactId>
            <version>0.6.11</version>
        </dependency>


    </dependencies>

    <!-- ================================================== -->
    <!-- Dependency Management: Spring AI BOM (Version Sync) -->
    <!-- ================================================== -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ====================== -->
    <!-- Maven Build Definition -->
    <!-- ====================== -->
    <build>
        <plugins>

            <!-- ðŸ§° Maven Compiler Plugin -->
            <!-- Ensures annotation processors like Lombok work -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <!-- ðŸš€ Spring Boot Plugin -->
            <!-- Builds executable JARs and manages Spring Boot packaging -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Exclude Lombok from the final packaged JAR (not needed at runtime) -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
